PORT=3003
MONGODB_URL=mongodb+srv://plazamarcin098:FhhKOH0xD8ZYsSwr@backend.emobtl9.mongodb.net/
MONGODB_TEST_URL=mongodb+srv://plazamarcin098:FhhKOH0xD8ZYsSwr@backend.emobtl9.mongodb.net/
JWT_SECRET=mySuperStrongSecretKey12345!@#
